# Retrofit-Android-Basic

./: .gitignore  README.md
APK/: Retrofit Example.apk
FlowerPI/app/: build.gradle  proguard-rules.pro
FlowerPI/app/src/androidTest/java/com/makeinfo/flowerpi/: ApplicationTest.java
FlowerPI/app/src/main/: AndroidManifest.xml
FlowerPI/app/src/main/java/com/makeinfo/flowerpi/: MainActivity.java
FlowerPI/app/src/main/java/com/makeinfo/flowerpi/API/: GitHubService.java  gitapi.java
FlowerPI/app/src/main/java/com/makeinfo/flowerpi/bean/: User.java
FlowerPI/app/src/main/java/com/makeinfo/flowerpi/model/: Constant.java  GitHubModel.java  User.java  gitmodel.java
FlowerPI/app/src/main/java/com/makeinfo/flowerpi/net/: ServiceGenerator.java
FlowerPI/app/src/main/java/com/makeinfo/flowerpi/vm/: MainViewModel.java
FlowerPI/app/src/main/res/layout/: activity_main.xml
FlowerPI/app/src/main/res/values/: strings.xml
